# scandit-flutter-datacapture-id-aamva-barcode-verification

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/scandit/datacapture/flutter/id_aamva_barcode_verification/: ScanditFlutterDataCaptureIdAamvaBarcodeVerificationPlugin.java
android/src/main/kotlin/com/scandit/datacapture/flutter/id_aamva_barcode_verification/: ScanditFlutterDataCaptureIdAamvaBarcodeVerificationPlugin.kt
ios/: scandit_flutter_datacapture_id_aamva_barcode_verification.podspec
ios/scandit_flutter_datacapture_id_aamva_barcode_verification/: Package.swift
ios/scandit_flutter_datacapture_id_aamva_barcode_verification/Sources/scandit_flutter_datacapture_id_aamva_barcode_verification/: ScanditFlutterDatacaptureIdAamvaBarcodeVerificationPlugin.swift
lib/: scandit_flutter_datacapture_id_aamva_barcode_verification.dart
