def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        sourceSets {
            main {
                manifest.srcFile "src/main/AndroidManifestNew.xml" // no package on it
            }
        }
        namespace "com.scandit.datacapture.flutter.id_aamva_barcode_verification"
    }
    compileSdkVersion safeExtGet("compileSdkVersion", 35)

    defaultConfig {
        minSdkVersion safeExtGet("minSdkVersion", 24)
        targetSdkVersion safeExtGet("targetSdkVersion", 33)
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    if (findProject(":native:libs:sdc:id-aamva-barcode-verification:sdc-id-aamva-barcode-verification-android") != null) {
        api(project(path: ":native:libs:sdc:id-aamva-barcode-verification:sdc-id-aamva-barcode-verification-android"))
    } else {
        def sdk_version = "7.6.7"

        println("Version of the native sdk used in this build: ${safeExtGet('global_sdk_version', sdk_version)}")
        api "com.scandit.datacapture:id-aamva-barcode-verification:${safeExtGet('global_sdk_version', sdk_version)}"
    }
}
